{
  "name": "react-starter",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "expo": "^30.0.1",
    "react": "^16.6.0",
    "react-art": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-30.0.0.tar.gz",
    "react-native-linear-gradient": "^2.5.3",
    "react-native-svg": "6.0.0",
    "react-native-svg-web": "^1.0.1",
    "react-native-web": "^0.9.4",
    "react-native-web-linear-gradient": "^1.0.5",
    "react-scripts": "2.0.5"
  },
  "scripts": {
    "web": "react-app-rewired start ",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "react-app-rewire-aliases": "^0.2.0",
    "react-app-rewired": "^1.5.2"
  }
}
